<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Covid-19 | Project for AMIT</title>


  <!-- Bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- font link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--  CSS link -->
  <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>


  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="header">
    <div class="container">
      <a href="#" class="logo navbar-brand">C<img src="./assets/img/TitleIcon.png"
          alt="Titleicon">vid<span>19</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto justify-content-center">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Corona</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#symptoms">Symptoms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#prevention">Prevention</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#treatment">Treatment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faq">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#news">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary text-white rounded-pill px-4" href="#protect">Do & Don't</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <!--Main-->
  <main>
    <!-- start Home -->
    <section class="home section" id="home">
      <div class="leftside">
        <div class="home__name">
          <h1>CORONA</h1>
          <div class="home__name-info">
            <h3>COVID-19</h2>
              <h2>VIRUS</h2>
          </div>
        </div>

        <p class="home__para">
          The Coronavirus (COVID-19) was first reported in Wuhan, Hubei,
          China in December 2019, the outbreak was later recognized as a
          pandemic by the World Health Organization (WHO) on 11 March
          2020.
        </p>

        <div class="home__btns d-flex justify-content-evenly align-items-center">

          <a href="#how-to-protect" class="home__btns-protect btn btn-primary px-3 rounded-pill">How To Protect
            <i class="fa-solid fa-shield-halved"></i>
          </a>

          <a href="#about" class="home__btns-about btn btn-outline-primary rounded-pill">About COVID-19
            <i class="fa-solid fa-arrow-right"></i>
          </a>

        </div>

        <div class="home__counter">

          <div class="home__counter-box">
            <h6 class="counter__box-title">Worldwide cases</h6>
            <h3 class="counter__box-number" info="8949671">0000000</h3>
          </div>

          <div class="home__counter-box">
            <h6 class="counter__box-title">deaths</h6>
            <h3 class="counter__box-number" info="467432">000000</h3>
          </div>

          <div class="home__counter-box">
            <h6 class="counter__box-title">recoverd</h6>
            <h3 class="counter__box-number" info="4556091">0000000</h3>
          </div>

        </div>
      </div>


      <div class="rightside">
        <img src="./assets/img/header-a.png" alt="header-img">
      </div>

    </section>
    <!-- end home -->

    <!-- start About-->
    <section class="about section" id="about">

      <div class="about__container">

        <div class="about__para-container">

          <span class="about__subtitle">about the disease</span>

          <h2 class="about__title">coronaVirus (COVID-19)</h2>

          <div class="about__para">
            <p>
              <b>
                COVID-19 is a new illness that can affect your lungs and airways .
              </b>
              It's caused by a virus called coronavirus. it was discoverd in December 2019 in Wuhan, Hubei, China.
            </p>

            <p>
              Common signs of infection inclue respiratory symptoms, fever, cough, shorness of breath and breathing
              difficulties. In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome,
              kidney failure and even death.
            </p>

            <p>
              Standard recommendations to prevent infection spread include regular hand washing, covering mouth and nose
              when coughing and sneezing, thoroughly cooking meat and eggs. Avoid close contact with anyone showing
              symptoms of respiratory illness such as coughing and sneezing
            </p>

          </div>
        </div>


        <div class="about__box">

          <ul class="about__box-list">

            <h4 class="about__box-title">What you need to know</h4>


            <li class="about__box-item">
              <a href="#">How coronavirus is spread
                <!-- Icon -->
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </li>

            <li class="about__box-item">
              <a href="#">Symptoms of coronavirus
                <!-- Icon -->
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </li>

            <li class="about__box-item">
              <a href="#">How to protect yourself
                <!-- Icon -->
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </li>

            <li class="about__box-item">
              <a href="#">Treatment for coronavirus
                <!-- Icon -->
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </li>

            <li class="about__box-item">
              <a href="#">Myth-Busters of coronavirus
                <!-- Icon -->
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </li>

            <li class="about__box-item">
              <a href="#">Questions & Answers
                <!-- Icon -->
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </li>

          </ul>

        </div>
      </div>

    </section>
    <!-- end about -->

    <!--  start spreads-->
    <section class="spreads section" id="spreads">

      <div class="section__titles">
        <span class="section__subtitle">How coronavirus is spread</span>
        <h2 class="section__title">Transmission of covid-19</h2>

        <p class="section__para">
          Because it's a new illness, we do not know exactly how coronavirus spreads from person to person. Similar
          viruses are spread in cough droplets.
        </p>
      </div>

      <div class="spreads__container">

        <div class="spreads__box">

          <img src="./assets/img/spread-a.png" alt="spread-a" class="spreads__box-img">

          <div class="spreads__box-para">
            <h4>
              Person-to-person spread as close contact with infected
            </h4>

            <p>
              The coronavirus is thought to spread mainly from person to person. This can happen between people who
              are
              in close contact with one another
            </p>
          </div>

        </div>


        <div class="spreads__box">

          <img src="./assets/img/spread-b.png" alt="spread-b" class="spreads__box-img">

          <div class="spreads__box-para">
            <h4>
              Touching or contact with infected surfaces or objects
            </h4>

            <p>
              A person can get COVID-19 by touching a surface or object that has the virus on it and then touching their
              own mouth, nose, or possibly their eyes.
            </p>
          </div>

        </div>

        <div class="spreads__box">

          <img src="./assets/img/spread-c.png" alt="spread-c" class="spreads__box-img">

          <div class="spreads__box-para">
            <h4>
              Droplets that from infected person coughs or sneezes
            </h4>

            <p>
              The coronavirus is thought to spread mainly from person to person. This can happen between perple who
              are in close contact with one another
            </p>
          </div>
        </div>

      </div>


      <div class="spreads__btn-container">
        <a href="#">
          <i class="fa-regular fa-circle-question"></i>

          Have question about spreading

        </a>
      </div>
    </section>
    <!-- end spreads -->

    <!--start Symptoms  -->
    <section class="symptoms section" id="symptoms">

      <div class="section__titles">

        <span class="section__subtitle">What are the symptoms of covid-19?</span>
        <h2 class="section__title">Symptoms of coronavirus</h2>

        <p class="section__para">
          The most common symptoms of COVID-19 are fever, tiredness, and dry cough. Some patients may have aches and
          pains, nasal congestion, runny nose, sore throat or diarrhea. These symptoms are usually mild and begin
          gradually. Also the symptoms may appear 2-14 days after exposure
        </p>

      </div>

      <div class="symptoms__cards">

        <div class="symptoms__card">

          <div class="symptoms__card-img">
            <img src="./assets/img/symptom-a.png" alt="symptoms-a">
          </div>

          <div class="symptoms__card-content">
            <h5>Fever</h5>

            <p>
              <b>High Fever</b>
              - this means you feel hot to touch on your chest or back (you do not need to measure your temperature). It
              is a common sign and also may appear in 2-10 days if you affected.
            </p>
          </div>

        </div>

        <div class="symptoms__card">

          <div class="symptoms__card-img">
            <img src="./assets/img/symptom-b.png" alt="symptoms-b">
          </div>

          <div class="symptoms__card-content">
            <h5>Cough</h5>

            <p>
              <b>Containuous cough</b>
              - this means coughing a lot for more than an hour, or 3 or more coughing episodes in 24 hours (if you
              usually have a cough, it may be worse than usual).
            </p>
          </div>

        </div>

        <div class="symptoms__card">

          <div class="symptoms__card-img">
            <img src="./assets/img/symptom-c.png" alt="symptoms-c">
          </div>

          <div class="symptoms__card-content">
            <h5>Shortness of breath</h5>

            <p>
              <b>Difficulty breathing</b>
              - Around 1 out of every 6 people who gets COVID-19 becomes seriously ill and develops difficulty breathing
              or shortness of breath.
            </p>
          </div>

        </div>

      </div>

      <div class="symptoms__warning-container">

        <div class="symptoms__warning-icon">
          <i class="fa-solid fa-triangle-exclamation"></i>
        </div>

        <div class="symptoms__warning-para">
          <p>
            <span>
              Stay at home and call your doctor:
            </span>
            <i>
              if you think you have beeb exposed to COVID-19 and develop a fever and any symptoms, such as cough or
              difficulty breathing, call your healthcare provider as soon as possible for medical advice.
            </i>
          </p>
        </div>

        <div class="symptoms__warning-btn">
          <a href="#">
            <i class="fa-regular fa-circle-question"></i>

            Have question? Find answer

          </a>
        </div>

      </div>

    </section>
    <!-- end Symptoms -->

    <!-- Protect You self-->
    <section class="prevention section" id="prevention">

      <div class="section__titles">

        <span class="section__subtitle">How to protect yourself ?</span>
        <h2 class="section__title">Prevention & advice</h2>

        <p class="section__para">
          There is currently no vaccine to prevent coronavirus disease 2019 (COVID-19).
          <b>
            The best way to prevent illness is to avoid being exposed to the virus.
          </b>
          Stay aware of the latest information on the COVID-19 outbreak, available on the WHO website and through your
          national and local public health authority
        </p>

      </div>

      <div class="prevention__cards-container">

        <div class="prevention__card">
          <img src="./assets/img/advice-a.png" alt="advice-a">

          <div class="prevention__card-content">
            <h5>Wash your hands frequently</h5>

            <p>
              Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water
              at least 20 seconds.
            </p>
          </div>
        </div>

        <div class="prevention__card">
          <img src="./assets/img/advice-b.png" alt="advice-b">

          <div class="prevention__card-content">
            <h5>Maintain social distancing</h5>

            <p>
              Maintain at least 1 metre (3 feet) distance between yourself & anyone who is coughing or sneezing. if you
              are to close, get chance to infected.
            </p>
          </div>
        </div>

        <div class="prevention__card">
          <img src="./assets/img/advice-c.png" alt="advice-c">

          <div class="prevention__card-content">
            <h5>Avoid touching face</h5>

            <p>
              Hands touch many surfaces and can pick up viruses. So, hands can transfer the virus to your eyes, nose or
              mouth and can make you sick.
            </p>
          </div>
        </div>

        <div class="prevention__card">
          <img src="./assets/img/advice-d.png" alt="advice-d">

          <div class="prevention__card-content">
            <h5>Practice respiratory hygiene</h5>

            <p>
              Maintain good respiratory hygiene as covering your mouth & nose with your bent elbow or tissue when cough
              or sneeze.
            </p>
          </div>
        </div>

      </div>

      <div class="prevention__btns-container">

        <a href="#" class="prevention__btn">Check how you wash hand
          <i class="fa-solid fa-arrow-right"></i>
        </a>

        <a href="#" class="prevention__btn">Q&A on Coronavirus
          <i class="fa-solid fa-arrow-right"></i>
        </a>
      </div>

    </section>
    <!--end  Protect You self -->

    <!-- start Steps: -->
    <section class="steps section" id="steps">

      <div class="steps__container">
        <div class="steps__content">
          <h2 class="steps__title">Take steps to protect others</h2>

          <ul class="steps__list">

            <li class="steps__item">
              <i class="fa-solid fa-check"></i>
              <p>
                <b>Stay home if you're sick </b>
                - Stay home if you are sick, except to get medical care.
              </p>
            </li>

            <li class="steps__item">
              <i class="fa-solid fa-check"></i>
              <p>
                <b>Cover your mouth and nose </b>
                - with a tissue when you cough or sneeze (throw used tissue in the trash) or use the inside of your
                elbow.
              </p>
            </li>

            <li class="steps__item">
              <i class="fa-solid fa-check"></i>
              <p>
                <b>Wear a facemask if you are </b>
                - you should wear a facemask when you are around other people (e.g., sharing a room or vehicle) and
                before you enter a healthcare provider's
              </p>
            </li>

            <li class="steps__item">
              <i class="fa-solid fa-check"></i>
              <p>
                <b>Clean AND disinfect frequently touched surfaces daily </b>
                - This includes phones, tables, light switches, doorknobs, countertops, handles, desks, toilets,
                faucets, and sinks.
              </p>
            </li>

            <li class="steps__item">
              <i class="fa-solid fa-check"></i>
              <p>
                <b>Clean the dirty surfaces </b>
                - Use detergent or soap and water prior to disinfection.
              </p>
            </li>

            <li class="steps__item">
              <i class="fa-solid fa-check"></i>
              <p>
                <b>Stay informed about the local COVID-19 situation </b>
                - Get up-to-data information about local COVID-19 activity from <span>public health officials.</span>
              </p>
            </li>

            <li class="steps__item">
              <i class="fa-solid fa-check"></i>
              <p>
                <b>Dedicated, lined trash can </b>
                - if possible, dedicate a lined trash can for the ill person. Use gloves when removing garbage bags, and
                handling & disposing of trash
              </p>
            </li>

          </ul>
        </div>

        <div class="steps__img-container">
          <img src="./assets/img/steps.png" alt="steps" class="steps__img">
        </div>
      </div>

    </section>
    <!-- end Steps -->

    <!-- start hand -->
    <section class="hand section" id="hand">
      <div class="section__titles">
        <h2 class="section__title">Follow steps to wash hands</h2>

        <div class="hand__btn-container">
          <a href="#" class="hand__btn">Why do i need to wash hand
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </div>

      <div class="hand__cards-container">

        <div class="hand__card">

          <img src="./assets/img/hand-a.png" alt="hand-a" class="hand__card-img">

          <div class="hand__card-content">
            <h6>Soap on Hand</h6>
          </div>

        </div>

        <div class="hand__card">

          <img src="./assets/img/hand-b.png" alt="hand-b" class="hand__card-img">

          <div class="hand__card-content">
            <h6>Plam on Plam</h6>
          </div>

        </div>

        <div class="hand__card">

          <img src="./assets/img/hand-c.png" alt="hand-c" class="hand__card-img">

          <div class="hand__card-content">
            <h6>Between Fingers</h6>
          </div>

        </div>

        <div class="hand__card">

          <img src="./assets/img/hand-d.png" alt="hand-d" class="hand__card-img">

          <div class="hand__card-content">
            <h6>Back to Hands</h6>
          </div>

        </div>

        <div class="hand__card">

          <img src="./assets/img/hand-e.png" alt="hand-e" class="hand__card-img">

          <div class="hand__card-content">
            <h6>Clean with Water</h6>
          </div>

        </div>

        <div class="hand__card">

          <img src="./assets/img/hand-f.png" alt="hand-f" class="hand__card-img">

          <div class="hand__card-content">
            <h6>Focus on Wrist</h6>
          </div>

        </div>

      </div>
    </section>
    <!-- end hand -->

    <!-- Treatment-->
    <section class="treatment section" id="treatment">
      <div class="treatment__container">
        <div class="treatment__content">
          <span class="treatment__subtitle">Be carefull & stay safe</span>
          <h2 class="treatment__title">treatment for coronavirus</h2>

          <p class="treatment__para">
            <b>To data, there is no vecine and no specific antiviral medicine to prevent or treat COVID-2019.</b>
            However, those affected should receive care to relieve symptoms. People with serius illness should be
            hospitalized. Most patients recover thanks to supportive care.
          </p>

          <p class="treatment__para">
            Antibiotics do not help, as they do not work against viruses. Treatment aims to relieve the symptoms while
            your body fights illness. You'll need to stay in isolation, away from other peoplem until you have recovered
          </p>
        </div>

        <div class="treatment__box-container">
          <span class="treatment__box-title">Self Care</span>
          <p>
            if you have mild symptoms, stay at home until you've recovered. You can relieve your symptoms if you :
          </p>

          <ul class="tratment__box-list">

            <li>
              <i class="fa-solid fa-arrow-right"></i>
              <span>Rest and sleep</span>
            </li>

            <li>
              <i class="fa-solid fa-arrow-right"></i>
              <span>Keep warm</span>
            </li>

            <li>
              <i class="fa-solid fa-arrow-right"></i>
              <span>Drink plenty of liquids</span>
            </li>

            <li>
              <i class="fa-solid fa-arrow-right"></i>
              <span>Use a room humidifier or take a hot shower to help ease a sore throat and cough</span>
            </li>

          </ul>

          <span class="treatment__box-title">Medical Treatments</span>
          <p>
            If you develop a fever, cough, and have difficulty breathing, promptly seek medical care. Call in advance
            and tell your health probider of any recent travel or recent contact with travelers.
          </p>


        </div>

      </div>
    </section>
        <!--end Treatment-->


    <!--  Do & Don'ts -->
    <section class="protect section" id="protect">

      <div class="section__titles">
        <span class="section__subtitle">DO's & Don'ts</span>
        <h2 class="section__title">Protect yourself</h2>

        <p class="section__para">
          The best thing you can do now is plan for how you can adapt your daily routine. Take few steps to protect
          yourself as Clean your hands Often, Avoid close contactm Cover coughs and sneezes, clean daily used surfaces
          etc. The best way to prevent illness is to avoid being exposed to this virus.
        </p>
      </div>

      <div class="protect__content-container">

        <div class="protect__leftside" style="--clr: var(--primary)">

          <div class="protect__leftside-item protect__item">
            <span class="protect__item-title">Avoid Close Contact</span>
            <div class="protect__item-img">
              <i class="fa-solid fa-x"></i>
              <img src="./assets/img/donts-a.png" alt="donts-a">
            </div>
          </div>

          <div class="protect__leftside-item protect__item">
            <span class="protect__item-title">Don't Touch Face</span>
            <div class="protect__item-img">
              <i class="fa-solid fa-x"></i>
              <img src="./assets/img/donts-b.png" alt="donts-b">
            </div>
          </div>

          <div class="protect__leftside-item protect__item">
            <span class="protect__item-title">Social Distancing</span>
            <div class="protect__item-img">
              <i class="fa-solid fa-x"></i>
              <img src="./assets/img/donts-c.png" alt="donts-c">
            </div>
          </div>

        </div>

        <div class="protect__center">
          <img src="./assets/img/protect.png" alt="protect">
        </div>

        <div class="protect__rightside" style="--clr: var(--lime)">

          <div class="protect__rightside-item protect__item">
            <div class="protect__item-img">
              <i class="fa-solid fa-check"></i>
              <img src="./assets/img/dos-a.png" alt="dos-a">
            </div>
            <span class="protect__item-title">Wash Your Hands</span>
          </div>

          <div class="protect__rightside-item protect__item">
            <div class="protect__item-img">
              <i class="fa-solid fa-check"></i>
              <img src="./assets/img/dos-b.png" alt="dos-b">
            </div>
            <span class="protect__item-title">Drink Much Water</span>
          </div>

          <div class="protect__rightside-item protect__item">
            <div class="protect__item-img">
              <i class="fa-solid fa-check"></i>
              <img src="./assets/img/dos-c.png" alt="dos-c">
            </div>
            <span class="protect__item-title">Use Face Mask</span>
          </div>

        </div>
      </div>

    </section>
        <!-- end Do & Don'ts -->

<!-- start FAQ -->
    <section class="faq section" id="faq">

      <div class="section__titles">
        <span class="section__subtitle">Frequently asked question</span>
        <h2 class="section__title">Common Questions & answer</h2>
      </div>


      <div class="accordion" id="accordionExample">

        <div class="row">
          <div class="col-md-4">
            <!-- Head 1 -->
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                Coronavirus Disease 2019 Basics
              </button>
            </h2>
            <!-- Head 2 -->
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                How It Spreads
              </button> 
            </h2>
            <!-- Head 3 -->
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                How to Protect Yourself
              </button>
            </h2>
            <!-- Head 4 -->
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Symptoms & Testing
              </button>
            </h2>
            <!-- Head 5-->
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Outbreak in Your Community
              </button>
            </h2>
            <!-- Head 6 -->
            <h2 class="accordion-header" id="headingSix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                Myth-Busters of coronavirus
              </button>
            </h2>
          </div>
          <div class="col-md-8">
            <!-- Body one -->
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="accordion" id="achild1">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="h-achild1">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#b-achild1" aria-expanded="true" aria-controls="b-achild1">
                        What is a novel coronavirus?
                      </button>
                    </h2>
                    <div id="b-achild1" class="accordion-collapse collapse show" aria-labelledby="h-achild1"
                      data-bs-parent="#achild1">
                      <div class="accordion-body">

                        On February 11,2020 the World Health Organization announced an official name
                        for the disease that is causing the 2019 novel coronavirus outbreak, first
                        identified
                        in Wuhan China. The new name of this disease is coronavirus disease 2019,
                        abbreviated as COVID-19 in COVID-19, 'CO' stands for 'corona,' 'VI' for 'virus.' and
                        'D' for disease Formerly, this disease was referred to as "2019 novel coronavirus"
                        or "2019-nCoV".

                        <br>
                        <br>

                        A novel coronavlrus Is a new coronavirus that has not been prevlously Identified.
                        The vlrus causing coronavlrus disease 2019 (COVID-19), Is not the same as the
                        <span class="blue">coronaviruses that commonly circulate among humans</span> and
                        cause mild illness,
                        like
                        the common cold


                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="h-achild2">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#b-achild2" aria-expanded="false" aria-controls="b-achild2">
                        Why is the disease being called coronavirus disease 2019, COVID-19?
                      </button>
                    </h2>
                    <div id="b-achild2" class="accordion-collapse collapse" aria-labelledby="h-achild2"
                      data-bs-parent="#achild1">
                      <div class="accordion-body">

                        On February 11,2020 the World Health Organization announced an official name
                        for the disease that is causing the 2019 novel coronavirus outbreak, first
                        identified
                        in Wuhan China. The new name of this disease is coronavirus disease 2019,
                        abbreviated as COVID-19 in COVID-19, 'CO' stands for 'corona,' 'VI' for 'virus.'
                        and
                        'D' for disease Formerly, this disease was referred to as "2019 novel
                        coronavirus"
                        or "2019-nCoV".

                        <br>
                        <br>

                        There are <span class="blue">many types</span> of human coronavirus including
                        some that commonly
                        cause mild upper-respiratory tract illnesses. COVID-19 is a new disease, caused
                        be a novel (or new) coronavirus that has not previously been seen in humans.
                        The name of this disease was selected following the World Health Organization
                        (WHO)
                        best practiveexternal icon for naming of new human infectious disease

                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="h-achild3">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#b-achild3" aria-expanded="false" aria-controls="b-achild3">
                        How can people help stop stigma related to COVID-19?
                      </button>
                    </h2>
                    <div id="b-achild3" class="accordion-collapse collapse" aria-labelledby="h-achild3"
                      data-bs-parent="#achild1">
                      <div class="accordion-body">

                        People can fight stigma and help, not hurt, others by providing social support
                        Counter stigma by learning and sharing facts. Communicating the facts that
                        viruses
                        do not target specific racial or ethnic groups and how COVID-19 actually spreads
                        can help stop stigma.

                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="h-achild4">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#b-achild4" aria-expanded="false" aria-controls="b-achild4">
                        Why might someone blame or avoid individuals and groups?
                      </button>
                    </h2>
                    <div id="b-achild4" class="accordion-collapse collapse" aria-labelledby="h-achild4"
                      data-bs-parent="#achild1">
                      <div class="accordion-body">

                        People in the U.S. may be worried or anxious about friends and relatives who are
                        living in or visting areas where COVID-19 is spreading. Some people are worried
                        aboutthe disease. Fear and anxiety can lead to social stigma, for example,
                        towards
                        Chinese or other Asian Americans or people who were in quarantine.

                        <br>
                        <br>

                        Stigma is discrimination against an identifiable group of people, a place, or a
                        nation. Stigma is associated with a lack of knowledge about how COVID-19
                        spreads, a need to blame someone, fears about disease and death, and gossip
                        that spreads rumors and muths.

                        <br>
                        <br>
                        Stigma hurts everyone by creating more fear or anger towards ordinary people
                        instead of the disease that is causing the problem.

                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <!-- Body Two -->
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <div class="accordion" id="bchild2">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="h-bchild2">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#b-bchild2" aria-expanded="true" aria-controls="b-bchild2">
                          What is the source of the virus?
                        </button>
                      </h2>
                      <div id="b-bchild2" class="accordion-collapse collapse show" aria-labelledby="h-bchild2"
                        data-bs-parent="#bchild2">
                        <div class="accordion-body">

                          Coronaviruses are a large family of viruses. Some cause illness in people, and
                          others, such canine and feline coronaviruses, only infect animals. Rarely, animal
                          coronaviruses that infect animals have emerged to infect people and can spread
                          between people. This is suspected to have occurred for the virus that causes
                          COVID-19. Middle East Respiratory Syndrome (MERS) and Severe Acute
                          Respiratory Syndrome (SARS) are two other examples of coronaviruses that
                          originated from animals and then spread to people. More information about the
                          source and spread of COVID-19 is available on the <span class="blue">Situation
                            Summary: Source and
                            Spread of the Virus
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="h-bchild2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#b-bchild2" aria-expanded="false" aria-controls="b-bchild2">
                          Accordion Item #2
                        </button>
                      </h2>
                      <div id="b-bchild2" class="accordion-collapse collapse" aria-labelledby="h-bchild2"
                        data-bs-parent="#bchild1">
                        <div class="accordion-body">
                          <strong>This is the second item's accordion body.</strong> It is hidden by
                          default, until the collapse plugin adds the appropriate classes that we use to
                          style each element. These classes control the overall appearance, as well as the
                          showing and hiding via CSS transitions. You can modify any of this with custom
                          CSS or overriding our default variables. It's also worth noting that just about
                          any HTML can go within the <code>.accordion-body</code>, though the transition
                          does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="h-bchild3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#b-bchild3" aria-expanded="false" aria-controls="b-bchild3">
                          Accordion Item #3
                        </button>
                      </h2>
                      <div id="b-bchild3" class="accordion-collapse collapse" aria-labelledby="h-bchild3"
                        data-bs-parent="#bchild1">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by
                          default, until the collapse plugin adds the appropriate classes that we use to
                          style each element. These classes control the overall appearance, as well as the
                          showing and hiding via CSS transitions. You can modify any of this with custom
                          CSS or overriding our default variables. It's also worth noting that just about
                          any HTML can go within the <code>.accordion-body</code>, though the transition
                          does limit overflow.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section>
    <!-- END FAQ -->
    
    <!-- start FAQ in another way (way 2)-->

<!--    
<section id="FAQ" class="faq">

  <div class="FAQ-text">
    <p class="text-center">
      frequently ASKED QQUESTIONS
    </p>

    <h3 class="text-center">
      COMMON QUESTIONS AND Answers
    </h3>
  </div>

  <br><br><br>
  <div class="accordion" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
          Corona Virus Disease
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
        <div class="accordion-body">
          <strong>What is Corona virus?</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aliquid, perspiciatis eaque ipsam tenetur, incidunt, dicta praesentium eos at repellat obcaecati? Commodi pariatur ullam dolores delectus voluptate aut ut quae?
        </div>
      </div>
    </div>
    
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
          How it spreads?
        </button>
      </h2>
      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
        <div class="accordion-body">
          <strong>How it spreads</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas neque fuga fugit pariatur. Dolorem nam commodi nobis, odio nostrum exercitationem eius molestias, sit dolore in consequuntur iste, suscipit modi officia!
        </div>
      </div>
    </div>
    
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
          How to protect yourself?
        </button>
      </h2>
      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
        <div class="accordion-body">
          <strong>How to protect yourself?.</strong> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sed libero harum similique sunt cum adipisci impedit neque tenetur voluptatibus ratione repellat esse fuga iste, nobis repudiandae facere, placeat debitis.
        </div>
      </div>
    </div>
      
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingFour">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="true" aria-controls="panelsStayOpen-collapseFour">
            outbreak in your community
          </button>
        </h2>
        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingFour">
          <div class="accordion-body">
            <strong>outbreak in your community</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aliquid, perspiciatis eaque ipsam tenetur, incidunt, dicta praesentium eos at repellat obcaecati? Commodi pariatur ullam dolores delectus voluptate aut ut quae?
          </div>
        </div>  
      </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingFive">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="true" aria-controls="panelsStayOpen-collapseFive">
              Symptoms and Testing
            </button>
          </h2>
          <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingFive">
            <div class="accordion-body">
              <strong>Symptoms and Testing</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aliquid, perspiciatis eaque ipsam tenetur, incidunt, dicta praesentium eos at repellat obcaecati? Commodi pariatur ullam dolores delectus voluptate aut ut quae?
            </div>
          </div>
          
          </div>
          

        </div>
      
    </div>
  </div>

</section>

 -->

    <!-- end FAQ way2 -->


    <!-- start NEWS -->
    <section class="news section" id="news">
      <div class="section__titles">
        <span class="section__subtitle">Recent from blog</span>
        <h2 class="section__title">Latest update</h2>
      </div>

      <div class="news__cards-container">

        <div class="news__card">

          <img src="./assets/img/blog-a.jpg" alt="blog-a">

          <h4 class="news__card-title">Caring for someone at home</h4>

          <p class="news__card-para">
            Most people who get sick with COVID-19 will have only mild illness and should recover at home. Care at home
            can help stop spread of COVID-19
          </p>

        </div>

        <div class="news__card">

          <img src="./assets/img/blog-b.jpg" alt="blog-b">

          <h4 class="news__card-title">15 Ways to keep safe and healthy</h4>

          <p class="news__card-para">
            Most people who get sick with COVID-19 will have only mild illness and should recover at home. Care at home
            can help stop spread of COVID-19
          </p>

        </div>

        <div class="news__card">

          <img src="./assets/img/blog-c.jpg" alt="blog-c">

          <h4 class="news__card-title">If You Think You Are Sick</h4>

          <p class="news__card-para">
            if you are sick with COVID-19 or think you might have it, follow the steps below to help protect other
            people in your home and community
          </p>

        </div>

      </div>

    </section>
    <!-- end NEWS -->

  </main>
<!-- end main  -->


  <!-- Footer -->
  <footer class="footer section" id="footer">

    <div class="footer__content">
      <h2 class="footer__logo">C<img src="./assets/img/footerIcon.png" alt="footerIcon">vid<span>19</span></h2>

      <p class="footer__para">
        This website is for health inforomation and advice about coronavirus (Covid-19), how to prevent and protect
        yourself from disease.
      </p>

      <p class="footer__para">
        Learn about the government response to coronavirus on GOV.UK.
      </p>

      <div class="footer__btns">
        <a href="#" class="social-btn btn__facebook" style="--clr: #4267B2;">Find Us on Facebook</a>
        <a href="#" class="social-btn btn__Twitter" style="--clr: #1da1f2;">Find Us on Twitter</a>
        <a href="#" class="social-btn btn__instagram" style="--clr: var(--primary);">Find Us on Instagram</a>
      </div>
    </div>

    <div class="footer__links">
      <div class="row">

        <div class="col mb-3">
          <span class="list__title">Quick link :</span>

          <ul class="footer__list">

            <li class="footer__item">
              <a href="#about">About Corona</a>
            </li>

            <li class="footer__item">
              <a href="#symptoms">Symptoms</a>
            </li>

            <li class="footer__item">
              <a href="#prevention">Prevention</a>
            </li>

            <li class="footer__item">
              <a href="#protect">Protect Yourself</a>
            </li>

            <li class="footer__item">
              <a href="#faq">FAQs</a>
            </li>

          </ul>
        </div>

        <div class="col mb-3">
          <span class="list__title">helpful link :</span>

          <ul class="footer__list">

            <li class="footer__item">
              <a href="">Healthcare Professionals</a>
            </li>

            <li class="footer__item">
              <a href="">Older Adults & Medical Conditions</a>
            </li>

            <li class="footer__item">
              <a href="">Repare your Family</a>
            </li>

          </ul>

        </div>

        <div class="col mb-3">
          <span class="list__title">Important link :</span>

          <ul class="footer__list">

            <li class="footer__item">
              <a href="">WHO Website</a>
            </li>

            <li class="footer__item">
              <a href="">CDC Website</a>
            </li>

            <li class="footer__item">
              <a href="">NHS Website</a>
            </li>

            <li class="footer__item">
              <a href="">Havard Health</a>
            </li>

          </ul>

        </div>
      </div>
    </div>

    <div class="footer__copyrights">
      <p>
        &copy; 2021 COVID-19. Template Made by <b>Amany Abelfattah</b> <i>Thanks to - Mina Karam Ghoprial -.</i>
      </p>

      <p>
        Disclaimer: We hope you find the information presented on this website useful. This website is for general
        information and raise awareness of (2019-nCoV) only.
        All the information based on WHO, NHS and CDC website. information on our website is meant for awareness, if you
        have any doubt please verify from respective site.
      </p>
    </div>

  </footer>
  <!-- end footer -->



  <!--  Jquery-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

  <!--  Javascript file  -->
  <script src="./assets/js/script.js"></script>



</body>

</html>